//body
  background-color: #9999ff
  color: white

h1
  text-align: center
  font-family: 'Special Elite', serif
  color: #5e2f0d

.card
  border: 2px solid #0d0d0d
    radius: 10px
  height: 200px
  margin: 10px
  text-align: center
  line-height: 100px

  &.up
    background-color: white
    color: purple

  &.down
    background-color: purple

main
  display: flex
  flex:
    direction: row
    wrap: wrap
  justify-content: space-around
  margin-left: 10%
  margin-right: 10%

button
  font-family: 'Special Elite', serif
  width: 200px
  border: 2px solid #0d0d0d
    radius: 10px
  font-size: 30px
  background-color: #fff
  text-align: center

.win
  text-align: center
